-- Initial scheme-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-hs
version:             0.1.0.0
synopsis:            Scheme interpreter in Haskell
-- description:
homepage:            https://github.com/atilaneves/scheme_hs
license:             MIT
license-file:        LICENSE
author:              Atila Neves
maintainer:          atila.neves@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scheme-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010